/DataFusionTrader.java/1.3/Sat Mar 18 20:03:38 2006//
/JooneNeuralNetworkTrader.java/1.3/Sat Mar 18 20:03:38 2006//
/LeastMedianSquaredTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/LinearRegressionTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/OFMovingAverageTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/OpenForecastTrader.java/1.3/Sat Mar 18 20:03:38 2006//
/PolynomialRegressionTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/RegressionTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/SMOTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/SimpleLogisticTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/SimpleRegressionTrader.java/1.2/Sat Mar 18 19:40:38 2006//
/WekaTrader.java/1.3/Sat Mar 18 20:03:38 2006//
