#configuration

MENU_ICON_EngineModule=img/work.jpg
MENU_ICON_QuoteModule=img/charts.jpg
MENU_ICON_TradersModule=img/trader.jpg
MENU_ICON_ReportModule=img/charts.jpg
MENU_ICON_StartEngine=img/green_16.gif
MENU_ICON_StopEngine=img/red_16.gif
MENU_ICON_TraderSmall=img/trader_16.jpg
MENU_ICON_QuoteDbSmall=img/charts_16.jpg
#MENU_ICON_QuoteDbSmall=img/quotedb_16.gif
#default menu icon
MENU_ICON_DEFAULT=
