/AbstractIndicatorTrader.java/1.7/Sat Mar 18 19:40:37 2006/-ko/
/DeMarkerTrader.java/1.10/Sat Mar 18 20:03:38 2006/-ko/
/MACDTrader.java/1.7/Sat Mar 18 20:03:38 2006//
/MFITrader.java/1.9/Sat Mar 18 20:03:38 2006/-ko/
/MovingAverageTrader.java/1.8/Sat Mar 18 20:03:38 2006/-ko/
/OBVTrader.java/1.3/Sat Mar 18 20:03:38 2006//
/ROCTrader.java/1.9/Sat Mar 18 20:03:38 2006/-ko/
/RSITrader.java/1.9/Sat Mar 18 20:03:38 2006/-ko/
/WillRTrader.java/1.9/Sat Mar 18 20:03:38 2006/-ko/
/package.html/1.1/Thu Feb 13 08:36:06 2003//
D/test////
